# vrscore

./: .editorconfig  .gitignore  CleanObject.ps1  CommonRules.ruleset  Directory.Build.props  LICENSE.md  README.md  VirtualRadar.sln  build.bat  build.sh  clean.bat  clean.sh  run.bat  run.sh  todo.md
Apps/: Directory.Build.props
Apps/Server/: CommandRunner_StartServer.cs  Options.cs  OptionsParser.cs  README.md  Server.csproj  appsettings.Development.json  appsettings.json
Apps/Server/ApiControllers/: FeedsController.cs  SettingsController.cs  TestController.cs
Apps/Server/Components/: App.razor
Apps/Server/Components/Pages/: AircraftState.razor  Error.razor  Home.razor
Apps/Server/Middleware/: HttpContextItemKey.cs  V3ExceptionLoggingMiddleware.cs  V3ImageMiddleware.cs  V3MapPluginHtmlMiddleware.cs  V3MiddlewareExtensions.cs
Apps/Server/ModelBinders/: DefaultContentTypeBinder_FormUrlEncoded.cs  DefaultFormUrlEncodedAttribute.cs
Apps/Server/Models/: GetAircraftListFilter.cs  GetAircraftListFilterField.cs  GetAircraftListModel.cs  GetAircraftListSortByModel.cs
Apps/Server/wwwroot/v3/: desktop.html  desktopReport.html  fsx.html  index.html  mobile.html  mobileReport.html  settings.html  zz-norel-duplicateStrings.html  zz-norel-leak.html  zz-norel-marker-contact-sheet.html  zz-norel-test.html
Apps/Server/wwwroot/v3/css/: jquery.colourPicker.css  vrs-common.css  vrs-desktop.css  vrs-mobile.css  vrs-print.css
Apps/Server/wwwroot/v3/fonts/: icomoon-content.txt
Apps/Server/wwwroot/v3/script/: globalize.js  jquery.colorPicker.js  jquery.ui.touch-punch.js  markerWithLabel.js  markercluster.js  modernizr-tests.js  modernizr-tests.ts  modernizr.js  purl.js  stacktrace.js
Apps/Server/wwwroot/v3/script/i18n/: localise.js  localise.ts  strings.de.js  strings.en.js  strings.fr.js  strings.pt-br.js  strings.ru.js  strings.zh.js
Apps/Server/wwwroot/v3/script/jquiplugin/: jquery.ui.widget.js  jquery.ui.widget.ts  jquery.vrs.aircraftDetail.js  jquery.vrs.aircraftDetail.ts  jquery.vrs.aircraftInfoWindow.js  jquery.vrs.aircraftInfoWindow.ts  jquery.vrs.aircraftLinks.js  jquery.vrs.aircraftLinks.ts  jquery.vrs.aircraftList.js  jquery.vrs.aircraftList.ts  jquery.vrs.aircraftPositionMap.js  jquery.vrs.aircraftPositionMap.ts  jquery.vrs.map-common.js  jquery.vrs.map-common.ts  jquery.vrs.map-google.js  jquery.vrs.map-google.ts  (+55 more)
Apps/Server/wwwroot/v3/typings/: geojson.d.ts  globalOptions.d.ts  globalise.d.ts  google.maps.d.ts  google.maps.marker-with-label.d.ts  jquery-corrections.d.ts  jquery-json.d.ts  jquery.colorpicker.d.ts  jquery.d.ts  jquery.dlmenu.d.ts  jquery.ui.datetimepicker.d.ts  jqueryui.d.ts  jstorage.d.ts  leaflet.d.ts  markerclustererplus.d.ts  modernizr-tests.d.ts  modernizr.d.ts  navigator.d.ts  translations.d.ts  translations.tt  typedefs.d.ts
Apps/VirtualRadar/: App.axaml  App.axaml.cs  VirtualRadar.csproj
Apps/VirtualRadar.Browser/: Program.cs  VirtualRadar.Browser.csproj
Apps/VirtualRadar.Browser/Properties/: launchSettings.json
Apps/VirtualRadar.Desktop/: Program.cs  VirtualRadar.Desktop.csproj
Apps/VirtualRadar.Server/: Command.cs  CommandRunner.cs  CommandRunner_StartServer.cs  Options.cs  OptionsParser.cs  Program.cs  README.md  VirtualRadar.Server.csproj  libman.json
Apps/VirtualRadar.Server/Components/: App.razor  _Imports.razor
Apps/VirtualRadar.Server/Components/Layout/: MainLayout.razor  NavMenu.razor
Apps/VirtualRadar.Server/Components/Pages/: Home.razor
Apps/VirtualRadar.Server/Properties/: launchSettings.json
Apps/VirtualRadar.Server/wwwroot/content/css/: site.css
Apps/VirtualRadar.UI/: App.axaml  App.axaml.cs  VirtualRadar.UI.csproj
Apps/VirtualRadar.UI.Browser/: Program.cs  VirtualRadar.UI.Browser.csproj
Apps/VirtualRadar.UI.Browser/Properties/: launchSettings.json
Apps/VirtualRadar.UI.Desktop/: Program.cs  VirtualRadar.UI.Desktop.csproj
Apps/VirtualRadar.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Apps/VirtualRadar.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Apps/VirtualRadar/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Apps/VirtualRadar/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Tests/: Directory.Build.props
Tests/Tests/: ByteStream.cs  EventRecorder.cs  MockHelper.cs  MockServiceProvider.cs  ReadOnlyStream.cs  TestClass.cs  TestUtilities.cs  Tests.csproj
Tests/Tests.VirtualRadar/: AssembleyInitialise.cs  Tests.VirtualRadar.csproj
Tests/Tests.VirtualRadar/Configuration/: SettingsStorage_Tests.cs
Tests/Tests.VirtualRadar/Filtering/: FilterBool_Tests.cs  FilterEnum_Tests.cs  FilterRange_Tests.cs  FilterString_Tests.cs
Tests/Tests.VirtualRadar/IO/: JsonTextChunker_Tests.cs  StreamChunker_Tests.cs
Tests/Tests.VirtualRadar/WebSite/: AircraftListJsonBuilder_Tests.cs
Tests/Tests/Mocks/: MockClock.cs  MockFileSystem.cs  MockPostOffice.cs  MockReadOnlyStream.cs  MockSettings.cs  MockWorkingFolder.cs
Utility/: Directory.Build.props
Utility/Console/: Command.cs  CommandRunner.cs  CommandRunner_ConnectListener.cs  CommandRunner_ConnectTcpListener.cs  CommandRunner_DumpFeed.cs  CommandRunner_List.cs  CommandRunner_Log.cs  CommandRunner_Lookup.cs  CommandRunner_Open.cs  CommandRunner_OpenWorkingFolder.cs  CommandRunner_RecordFeed.cs  CommandRunner_Settings.cs  CommandRunner_ShowModules.cs  CommandRunner_ShowVersion.cs  CommandRunner_StandingData.cs  CommandRunner_UpdateStandingData.cs  Console.csproj  ConsoleTable.cs  HeaderService.cs  HexDump.cs  ListEntity.cs  LookupEntity.cs  OpenEntity.cs  Options.cs  OptionsParser.cs  Program.cs  README.md  StandingDataEntity.cs  StreamDumperService.cs
Utility/Console/Properties/: launchSettings.json
Utility/Terminal/: AircraftListWindow.cs  Command.cs  MainWindow.cs  Options.cs  OptionsParser.cs  Program.cs  TableDataBuilder.cs  TempRunner.cs  Terminal.csproj
Utility/Terminal/Properties/: launchSettings.json
Utility/WindowProcessor/: Alignment.cs  Border.cs  BorderOptions.cs  BorderStyle.cs  Column.cs  ControlC.cs  FBColors.cs  Point.cs  Table.cs  Window.cs
(+120 files in other folders)
