<Project>
    <!-- 
    Note that $(SolutionDir) needs supplying when building from the command line, and that the
    command-line compiler will strip off the trailing slash whereas Visual Studio will add it.
    However Visual Studio seems OK with a double-slash, so to deal with both compilers always
    put a slash after references to $(SolutionDir).
    -->

    <PropertyGroup>
        <Version>1.0.0-alpha-0001</Version>

        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <Deterministic>false</Deterministic>

        <Product>VirtualRadarServer</Product>
        <Copyright>Copyright © 2024 onwards, Andrew Whewell</Copyright>
        <Authors>Andrew Whewell</Authors>

        <ErrorReport>none</ErrorReport>
        <CodeAnalysisRuleSet>$(SolutionDir)/CommonRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-musl-x64;linux-musl-arm64;linux-arm;linux-arm64;linux-bionic-arm64;osx-x64;osx-arm64;ios-arm64;android-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup>
        <CommonBinPath>$(SolutionDir)/bin/$(Configuration)/$(TargetFramework)</CommonBinPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>full</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.Globalization" />
        <!-- <Using Include="System.IO" /> this makes it too easy to accidentally use File. and Directory. instead of IFileSystem -->
        <Using Include="System.Linq" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Text" />
        <Using Include="System.Threading" />
        <Using Include="System.Threading.Tasks" />
    </ItemGroup>

</Project>