<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Description>Virtual Radar Server's server</Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;ASP0014</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;ASP0014</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
        <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\VirtualRadar.Database.EntityFramework\VirtualRadar.Database.EntityFramework.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar.Feed.BaseStation\VirtualRadar.Feed.BaseStation.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar\VirtualRadar.csproj" />
    </ItemGroup>

</Project>
