<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Description>Virtual Radar Server's server</Description>
        <RootNamespace>VirtualRadar.Server</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <NoWarn>1701;1702;ASP0014</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <NoWarn>1701;1702;ASP0014</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\v3\typings\translations.tt" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\v3\typings\translations.tt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorStrap" Version="5.1.102.51923" />
        <PackageReference Include="BlazorStrap.V5" Version="5.1.102.51723" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
        <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="2.3.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\VirtualRadar.Database.EntityFramework\VirtualRadar.Database.EntityFramework.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar.Drawing.MagickDotNet\VirtualRadar.Drawing.MagickDotNet.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar.Feed.BaseStation\VirtualRadar.Feed.BaseStation.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar.Feed.Vatsim\VirtualRadar.Feed.Vatsim.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar\VirtualRadar.csproj" />
    </ItemGroup>

</Project>
