<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Description>Command-line VRS console</Description>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <RootNamespace>VirtualRadar.Utility.CLIConsole</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\VirtualRadar\VirtualRadar.csproj" />
    </ItemGroup>

</Project>
