<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Description>Command-line VRS terminal</Description>
        <RootNamespace>VirtualRadar.Utility.Terminal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Library\VirtualRadar.Database.EntityFramework\VirtualRadar.Database.EntityFramework.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar.Feed.BaseStation\VirtualRadar.Feed.BaseStation.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar.Feed.Recording\VirtualRadar.Feed.Recording.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar.Feed.Vatsim\VirtualRadar.Feed.Vatsim.csproj" />
        <ProjectReference Include="..\..\Library\VirtualRadar\VirtualRadar.csproj" />
        <ProjectReference Include="..\WindowProcessor\WindowProcessor.csproj" />
    </ItemGroup>

</Project>
