<Project>
    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)/..</SolutionDir>
    </PropertyGroup>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyToCommonBin" AfterTargets="Build" >
        <MakeDir Directories="$(CommonBinPath)" />
        <Copy SourceFiles="@(LinkerOutput)" DestinationFolder="$(CommonBinPath)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
        <Message Text="Copied binaries to $(CommonBinPath)" Importance="high" />
    </Target>

    <ItemGroup>
        <LinkerOutput Include="$(OutputPath)**\*.*" />
    </ItemGroup>

</Project>