<Project>
    <PropertyGroup>
        <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)/..</SolutionDir>
    </PropertyGroup>

    <Import Project="..\Directory.Build.props" />

    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <Target Name="CopyToCommonBin" AfterTargets="Build" >
        <MakeDir Directories="$(CommonBinPath)" />
        <PropertyGroup>
            <BinariesFolder>$(MSBuildProjectDirectory)\$(OutputPath)</BinariesFolder>
        </PropertyGroup>
        <ItemGroup>
            <LinkerOutput Include="$(BinariesFolder)**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(LinkerOutput)" DestinationFolder="$(CommonBinPath)\%(LinkerOutput.RecursiveDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
        <Message Text="Copied binaries from $(BinariesFolder) to $(CommonBinPath)" Importance="high" />
    </Target>

</Project>